# LearningNetCore

./: README.md
LearningNetCore/: LearningNetCore.sln  N9.NewServer.rar
LearningNetCore/N2.BasicConcept/: CloudService.cs  ICustom.cs  LocalService.cs  N2.BasicConcept.csproj  Program.cs  Startup.cs  appSettings.Development.json  appSettings.json
LearningNetCore/N2.BasicConcept/Controllers/: BasicController.cs  DefaultController.cs
LearningNetCore/N2.BasicConcept/Properties/: launchSettings.json
LearningNetCore/N2.BasicConcept/logs/: internal-nlog.txt
LearningNetCore/N8.EFIdentityServer/: N8.EFIdentityServer.csproj  Program.cs  Startup.cs  appSettings.json
LearningNetCore/N8.EFIdentityServer/Certs/: testapi.cer
LearningNetCore/N8.EFIdentityServer/Configuration/: TestConfigure.cs
LearningNetCore/N8.EFIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20180124030748_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180124030748_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
LearningNetCore/N8.EFIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180124030726_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180124030726_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
LearningNetCore/N8.EFIdentityServer/Properties/: launchSettings.json
LearningNetCore/N9.NewServer/: N9.NewServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
LearningNetCore/N9.NewServer/Certs/: testapi.pfx
LearningNetCore/N9.NewServer/Configuration/: TestConfigure.cs
LearningNetCore/N9.NewServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
LearningNetCore/N9.NewServer/Data/: ApplicationDbContext.cs
LearningNetCore/N9.NewServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LearningNetCore/N9.NewServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LearningNetCore/N9.NewServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
LearningNetCore/N9.NewServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LearningNetCore/N9.NewServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
LearningNetCore/N9.NewServer/Properties/: launchSettings.json
LearningNetCore/N9.NewServer/Services/: EmailSender.cs  IEmailSender.cs
LearningNetCore/N9.NewServer/Views/: _ViewImports.cshtml
LearningNetCore/N9.NewServer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LearningNetCore/N9.NewServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+70 files in other folders)
